# --- CORE WEB ---
Flask==3.1.2
flask-cors==6.0.1
gunicorn==23.0.0
python-dotenv==1.0.1
requests==2.32.3
PyJWT==2.10.1
bcrypt==4.2.0

# --- INTELIGÊNCIA ARTIFICIAL / HUGGING FACE ---
torch==2.4.0
torchvision==0.19.0
torchaudio==2.4.0
transformers==4.46.2
diffusers==0.31.0
accelerate==1.10.1
safetensors==0.6.2
huggingface-hub==0.35.3
xformers==0.0.27.post2

# --- SUPORTE E UTILIDADES ---
filelock==3.20.0
tqdm==4.67.1
numpy==1.26.4
pillow==11.3.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
moviepy==1.0.3
psutil==7.1.0
pydantic==1.10.12
typing_extensions==4.15.0

# --- FASTAPI (SERVIÇO IA) ---
fastapi==0.111.0
uvicorn==0.30.6
starlette==0.37.2

# --- FLASK CORE DEPENDENCIES ---
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
MarkupSafe==3.0.3
blinker==1.9.0
click==8.1.7

# --- EXTRA (SEGURANÇA / UTILS) ---
packaging==25.0
certifi==2025.10.5
idna==3.11
urllib3==2.5.0
charset-normalizer==3.4.4
importlib-metadata==8.7.0
fsspec==2025.10.0
hf-xet==1.2.0
