E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\upernet\convert_swin_upernet_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\upernet\modeling_upernet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\upernet\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\configuration_videomae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\convert_videomae_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\feature_extraction_videomae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\image_processing_videomae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\modeling_videomae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\videomae\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\configuration_video_llava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\convert_video_llava_weights_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\image_processing_video_llava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\modeling_video_llava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\processing_video_llava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\video_llava\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\configuration_vilt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\convert_vilt_original_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\feature_extraction_vilt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\image_processing_vilt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\modeling_vilt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\processing_vilt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vilt\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vipllava\configuration_vipllava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vipllava\convert_vipllava_weights_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vipllava\modeling_vipllava.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vipllava\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_encoder_decoder\configuration_vision_encoder_decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_encoder_decoder\modeling_flax_vision_encoder_decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_encoder_decoder\modeling_tf_vision_encoder_decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_encoder_decoder\modeling_vision_encoder_decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_encoder_decoder\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\configuration_vision_text_dual_encoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\modeling_flax_vision_text_dual_encoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\modeling_tf_vision_text_dual_encoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\modeling_vision_text_dual_encoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\processing_vision_text_dual_encoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vision_text_dual_encoder\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\visual_bert\configuration_visual_bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\visual_bert\convert_visual_bert_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\visual_bert\modeling_visual_bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\visual_bert\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\configuration_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\convert_dino_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\convert_vit_timm_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\feature_extraction_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\image_processing_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\image_processing_vit_fast.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\modeling_flax_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\modeling_tf_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\modeling_vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitdet\configuration_vitdet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitdet\modeling_vitdet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitdet\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitmatte\configuration_vitmatte.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitmatte\convert_vitmatte_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitmatte\image_processing_vitmatte.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitmatte\modeling_vitmatte.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vitmatte\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vits\configuration_vits.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vits\convert_original_checkpoint.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vits\modeling_vits.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vits\tokenization_vits.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vits\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_mae\configuration_vit_mae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_mae\convert_vit_mae_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_mae\modeling_tf_vit_mae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_mae\modeling_vit_mae.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_mae\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_msn\configuration_vit_msn.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_msn\convert_msn_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_msn\modeling_vit_msn.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vit_msn\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vivit\configuration_vivit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vivit\convert_vivit_flax_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vivit\image_processing_vivit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vivit\modeling_vivit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\vivit\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\configuration_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\convert_wav2vec2_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\convert_wav2vec2_original_s3prl_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\feature_extraction_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\modeling_flax_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\modeling_tf_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\modeling_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\processing_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\tokenization_wav2vec2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_bert\configuration_wav2vec2_bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_bert\convert_wav2vec2_seamless_checkpoint.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_bert\modeling_wav2vec2_bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_bert\processing_wav2vec2_bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_bert\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_conformer\configuration_wav2vec2_conformer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_conformer\convert_wav2vec2_conformer_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_conformer\modeling_wav2vec2_conformer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_conformer\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_phoneme\tokenization_wav2vec2_phoneme.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_phoneme\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_with_lm\processing_wav2vec2_with_lm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wav2vec2_with_lm\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wavlm\configuration_wavlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wavlm\convert_wavlm_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wavlm\convert_wavlm_original_s3prl_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wavlm\modeling_wavlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\wavlm\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\configuration_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\convert_openai_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\english_normalizer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\feature_extraction_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\generation_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\modeling_flax_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\modeling_tf_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\modeling_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\processing_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\tokenization_whisper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\tokenization_whisper_fast.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\whisper\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\configuration_xglm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\convert_xglm_original_ckpt_to_trfms.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\modeling_flax_xglm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\modeling_tf_xglm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\modeling_xglm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\tokenization_xglm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\tokenization_xglm_fast.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xglm\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\configuration_xlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\convert_xlm_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\modeling_tf_xlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\modeling_xlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\tokenization_xlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\configuration_xlm_roberta.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\modeling_flax_xlm_roberta.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\modeling_tf_xlm_roberta.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\modeling_xlm_roberta.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\tokenization_xlm_roberta.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\tokenization_xlm_roberta_fast.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta_xl\configuration_xlm_roberta_xl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta_xl\convert_xlm_roberta_xl_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta_xl\modeling_xlm_roberta_xl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlm_roberta_xl\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\configuration_xlnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\convert_xlnet_original_tf_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\modeling_tf_xlnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\modeling_xlnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\tokenization_xlnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\tokenization_xlnet_fast.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xlnet\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xmod\configuration_xmod.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xmod\convert_xmod_original_pytorch_checkpoint_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xmod\modeling_xmod.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\xmod\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\x_clip\configuration_x_clip.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\x_clip\convert_x_clip_original_pytorch_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\x_clip\modeling_x_clip.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\x_clip\processing_x_clip.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\x_clip\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\configuration_yolos.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\convert_yolos_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\feature_extraction_yolos.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\image_processing_yolos.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\modeling_yolos.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yolos\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yoso\configuration_yoso.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yoso\convert_yoso_pytorch_to_pytorch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yoso\modeling_yoso.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\yoso\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zamba\configuration_zamba.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zamba\modeling_zamba.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zamba\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zoedepth\configuration_zoedepth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zoedepth\convert_zoedepth_to_hf.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zoedepth\image_processing_zoedepth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zoedepth\modeling_zoedepth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\models\zoedepth\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\config.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\convert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\features.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\onnx\__main__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\audio_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\audio_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\automatic_speech_recognition.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\depth_estimation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\document_question_answering.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\feature_extraction.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\fill_mask.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\image_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\image_feature_extraction.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\image_segmentation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\image_to_image.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\image_to_text.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\mask_generation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\object_detection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\pt_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\question_answering.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\table_question_answering.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\text2text_generation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\text_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\text_generation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\text_to_audio.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\token_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\video_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\visual_question_answering.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\zero_shot_audio_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\zero_shot_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\zero_shot_image_classification.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\zero_shot_object_detection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\pipelines\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\auto.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizers_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_aqlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_awq.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_bitnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_bnb_4bit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_bnb_8bit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_compressed_tensors.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_eetq.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_fbgemm_fp8.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_gptq.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_hqq.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_quanto.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\quantizer_torchao.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\quantizers\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\sagemaker\trainer_sm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\sagemaker\training_args_sm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\sagemaker\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\backbone_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\bitsandbytes.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\chat_template_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\constants.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\deprecation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\doc.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_detectron2_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_essentia_and_librosa_and_pretty_midi_and_scipy_and_torch_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_flax_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_keras_nlp_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_music_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_pt_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_sentencepiece_and_tokenizers_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_sentencepiece_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_speech_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_tensorflow_text_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_tf_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_tokenizers_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_torchaudio_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_torchvision_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\dummy_vision_objects.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\fx.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\generic.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\hp_naming.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\hub.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\import_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\logging.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\model_parallel_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\notebook.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\peft_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\quantization_config.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\sentencepiece_model_pb2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\sentencepiece_model_pb2_new.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\versions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers\utils\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\entry_points.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\REQUESTED
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\top_level.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\transformers-4.46.2.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\cli.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\colors.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\completion.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\core.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\main.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\models.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\params.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\rich_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\testing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\_completion_classes.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\_completion_shared.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\_types.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\_typing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer\__main__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\entry_points.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\typer-0.20.0.dist-info\licenses\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\REQUESTED
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\typing_extensions-4.15.0.dist-info\licenses\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\top_level.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-5.11.0.dist-info\licenses\LICENSE.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\ujson-stubs\__init__.pyi
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\connectionpool.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\exceptions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\fields.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\filepost.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\poolmanager.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\response.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\_base_connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\_collections.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\_request_methods.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\_version.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\pyopenssl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\socks.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\emscripten_fetch_worker.js
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\fetch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\request.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\response.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\contrib\emscripten\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\http2\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\http2\probe.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\http2\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\proxy.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\request.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\response.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\retry.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\ssltransport.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\ssl_.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\ssl_match_hostname.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\timeout.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\url.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\util.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\wait.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3\util\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3-2.5.0.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3-2.5.0.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3-2.5.0.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3-2.5.0.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\urllib3-2.5.0.dist-info\licenses\LICENSE.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\config.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\importer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\logging.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\main.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\server.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\workers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\_subprocess.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\_types.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\__main__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\lifespan\off.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\lifespan\on.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\lifespan\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\loops\asyncio.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\loops\auto.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\loops\uvloop.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\loops\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\middleware\asgi2.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\middleware\message_logger.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\middleware\wsgi.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\middleware\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\http\auto.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\http\flow_control.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\http\h11_impl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\http\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\websockets\auto.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\websockets\websockets_impl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\websockets\wsproto_impl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\protocols\websockets\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\basereload.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\multiprocess.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\statreload.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\watchfilesreload.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\watchgodreload.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn\supervisors\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\entry_points.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\REQUESTED
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\uvicorn-0.30.6.dist-info\licenses\LICENSE.md
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\cli.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\filters.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\main.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\run.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\version.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\_rust_notify.cp310-win_amd64.pyd
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\_rust_notify.pyi
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles\__main__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\entry_points.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\watchfiles-1.1.1.dist-info\licenses\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\auth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\cli.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\client.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\datastructures.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\exceptions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\frames.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\headers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\http.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\http11.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\imports.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\protocol.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\server.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\speedups.c
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\speedups.cp310-win_amd64.pyd
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\speedups.pyi
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\streams.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\typing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\uri.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\version.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\__main__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\async_timeout.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\client.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\compatibility.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\messages.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\router.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\server.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\asyncio\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\extensions\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\extensions\permessage_deflate.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\extensions\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\auth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\client.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\exceptions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\framing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\handshake.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\http.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\protocol.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\server.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\legacy\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\client.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\connection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\messages.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\router.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\server.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets\sync\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\entry_points.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\top_level.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\websockets-15.0.1.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\exceptions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\formparser.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\http.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\local.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\py.typed
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\security.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\serving.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\test.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\testapp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\urls.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\user_agent.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\wsgi.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\_internal.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\_reloader.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\accept.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\auth.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\cache_control.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\csp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\etag.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\file_storage.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\headers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\mixins.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\range.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\structures.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\datastructures\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\console.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\repr.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\tbtools.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\console.png
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\debugger.js
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\ICON_LICENSE.md
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\less.png
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\more.png
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\debug\shared\style.css
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\dispatcher.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\http_proxy.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\lint.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\profiler.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\proxy_fix.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\shared_data.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\middleware\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\converters.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\exceptions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\map.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\matcher.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\rules.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\routing\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\http.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\multipart.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\request.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\response.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\sansio\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\wrappers\request.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\wrappers\response.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug\wrappers\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug-3.1.3.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug-3.1.3.dist-info\LICENSE.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug-3.1.3.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug-3.1.3.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\werkzeug-3.1.3.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\attn_bias_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\checkpoint.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\cpp_lib.json
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\info.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\test.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\version.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_C.pyd
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_cpp_lib.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_C_flashattention.pyd
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_deprecation_warning.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_attn_decoding.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_blocksparse_transformers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_causal_blocksparse.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_core.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_indexing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_mem_eff_attention.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_merge_attentions.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_multi_head_dispatch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_nystrom_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_revnet.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_sddmm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_sequence_parallel_fused.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_sp24.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_swiglu.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_tiled_matmul.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\benchmark_triton_blocksparse.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\batch_fetch_results.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\batch_submit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\run_grid_search.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\run_tasks.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\run_with_submitit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\code\dataset.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\code\model_wrapper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\benchmarks\LRA\code\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\activations.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\input_projection.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\multi_head_dispatch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\patch_embedding.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\residual.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\reversible.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\simplicial_embedding.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\attention_mask.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\attention_patterns.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\blocksparse.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\compositional.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\core.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\favor.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\fourier_mix.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\global_tokens.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\lambda_layer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\linformer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\local.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\nystrom.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\ortho.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\pooling.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\random.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\scaled_dot_product.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\sparsity_config.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\visual.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\_sputnik_sparse.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\feature_maps\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\feature_maps\softmax.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\attention\feature_maps\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\feedforward\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\feedforward\conv_mlp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\feedforward\mixture_of_experts.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\feedforward\mlp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\feedforward\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\base.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\param.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\rotary.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\sine.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\vocab.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\components\positional_embedding\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\block_configs.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\block_factory.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\hydra_helper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\model_factory.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\weight_init.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\factory\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\helpers\hierarchical_configs.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\helpers\test_utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\helpers\timm_sparse_attention.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\helpers\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\common.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\differentiable_collectives.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\indexing.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\ipc.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\modpar_layers.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\rmsnorm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\rope_padded.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\seqpar.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\sequence_parallel_fused_ops.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\sp24.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\swiglu_op.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\tiled_matmul.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\unbind.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\attn_bias.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\ck.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\ck_decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\ck_splitk.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\common.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\cutlass.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\decoder.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\dispatch.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\flash.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\small_k.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\torch_attention_compat.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\triton_splitk.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\fmha\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\k_index_select_cat.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\k_scaled_index_add.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\rmsnorm_kernels.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\rope_padded_kernels.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\sequence_parallel_fused_kernels.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\tiled_matmul_kernels.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\ops\_triton\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\api.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\device_limits.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\find_slowest.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\profiler.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\profiler_dcgm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\profiler_dcgm_impl.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\profile_analyzer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\slow_ops_profiler.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\profiler\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\sparse\blocksparse_tensor.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\sparse\csr_tensor.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\sparse\utils.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\sparse\_csr_ops.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\sparse\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\triton\vararg_kernel.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\triton\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\bert_padding.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\flash_attn_interface.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\flash_attn_triton.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\flash_attn_triton_og.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\flash_blocksparse_attention.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\flash_blocksparse_attn_interface.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\fused_softmax.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\layers\patch_embed.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\layers\rotary.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\layers\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\losses\cross_entropy.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\losses\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\baichuan.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\bert.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\bigcode.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\btlm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\falcon.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\gpt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\gptj.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\gpt_neox.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\llama.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\opt.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\vit.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\models\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\modules\block.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\modules\embedding.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\modules\mha.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\modules\mlp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\modules\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\activations.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\fused_dense.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\layer_norm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\rms_norm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\cross_entropy.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\k_activations.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\layer_norm.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\linear.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\mlp.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\rotary.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\ops\triton\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\utils\benchmark.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\utils\distributed.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\utils\generation.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\utils\pretrained.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers\_flash_attn\utils\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\REQUESTED
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\top_level.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\xformers-0.0.27.post2.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\composer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\constructor.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\cyaml.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\dumper.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\emitter.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\error.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\events.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\loader.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\nodes.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\parser.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\reader.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\representer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\resolver.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\scanner.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\serializer.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\tokens.py
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\_yaml.cp310-win_amd64.pyd
E:\La_Famiglia_Links\venv\Lib\site-packages\yaml\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\glob.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\_functools.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\compat\overlay.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\compat\py310.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\compat\py313.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp\compat\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\INSTALLER
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\METADATA
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\RECORD
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\top_level.txt
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\WHEEL
E:\La_Famiglia_Links\venv\Lib\site-packages\zipp-3.23.0.dist-info\licenses\LICENSE
E:\La_Famiglia_Links\venv\Lib\site-packages\_distutils_hack\override.py
E:\La_Famiglia_Links\venv\Lib\site-packages\_distutils_hack\__init__.py
E:\La_Famiglia_Links\venv\Lib\site-packages\_yaml\__init__.py
E:\La_Famiglia_Links\venv\Scripts\accelerate-config.exe
E:\La_Famiglia_Links\venv\Scripts\accelerate-estimate-memory.exe
E:\La_Famiglia_Links\venv\Scripts\accelerate-launch.exe
E:\La_Famiglia_Links\venv\Scripts\accelerate-merge-weights.exe
E:\La_Famiglia_Links\venv\Scripts\accelerate.exe
E:\La_Famiglia_Links\venv\Scripts\activate
E:\La_Famiglia_Links\venv\Scripts\activate.bat
E:\La_Famiglia_Links\venv\Scripts\Activate.ps1
E:\La_Famiglia_Links\venv\Scripts\convert-caffe2-to-onnx.exe
E:\La_Famiglia_Links\venv\Scripts\convert-onnx-to-caffe2.exe
E:\La_Famiglia_Links\venv\Scripts\deactivate.bat
E:\La_Famiglia_Links\venv\Scripts\diffusers-cli.exe
E:\La_Famiglia_Links\venv\Scripts\dotenv.exe
E:\La_Famiglia_Links\venv\Scripts\email_validator.exe
E:\La_Famiglia_Links\venv\Scripts\f2py.exe
E:\La_Famiglia_Links\venv\Scripts\flask.exe
E:\La_Famiglia_Links\venv\Scripts\gunicorn.exe
E:\La_Famiglia_Links\venv\Scripts\hf.exe
E:\La_Famiglia_Links\venv\Scripts\httpx.exe
E:\La_Famiglia_Links\venv\Scripts\huggingface-cli.exe
E:\La_Famiglia_Links\venv\Scripts\imageio_download_bin.exe
E:\La_Famiglia_Links\venv\Scripts\imageio_remove_bin.exe
E:\La_Famiglia_Links\venv\Scripts\isympy.exe
E:\La_Famiglia_Links\venv\Scripts\markdown-it.exe
E:\La_Famiglia_Links\venv\Scripts\normalizer.exe
E:\La_Famiglia_Links\venv\Scripts\pip.exe
E:\La_Famiglia_Links\venv\Scripts\pip3.10.exe
E:\La_Famiglia_Links\venv\Scripts\pip3.exe
E:\La_Famiglia_Links\venv\Scripts\pygmentize.exe
E:\La_Famiglia_Links\venv\Scripts\python.exe
E:\La_Famiglia_Links\venv\Scripts\pythonw.exe
E:\La_Famiglia_Links\venv\Scripts\tiny-agents.exe
E:\La_Famiglia_Links\venv\Scripts\torchrun.exe
E:\La_Famiglia_Links\venv\Scripts\tqdm.exe
E:\La_Famiglia_Links\venv\Scripts\transformers-cli.exe
E:\La_Famiglia_Links\venv\Scripts\typer.exe
E:\La_Famiglia_Links\venv\Scripts\uvicorn.exe
E:\La_Famiglia_Links\venv\Scripts\watchfiles.exe
E:\La_Famiglia_Links\venv\Scripts\websockets.exe
E:\La_Famiglia_Links\venv\share\man\man1\isympy.1
E:\La_Famiglia_Links\web\app.py
E:\La_Famiglia_Links\web\Dockerfile
E:\La_Famiglia_Links\web\requirements-web.txt
E:\La_Famiglia_Links\web\requirements.txt
